Section "InputClass"
        Identifier      "calibration"
        MatchProduct    "ADS7846 Touchscreen"
        Option  "Calibration"   "228 3942 3934 172"
        Option  "InvertX"      "1"
        Option  "InvertY"      "1"
EndSection
